#Drivers
#Thu Nov 15 14:35:13 CST 2007
drivers=\ com.microsoft.sqlserver.jdbc.SQLServerDriver org.gjt.mm.mysql.Driver
#drivers=\ org.gjt.mm.mysql.Driver
logfile=stderr

#house_db
house_db.user=house
house_db.password=house
house_db.maxconn=15
house_db.url=jdbc\:mysql\://localhost\:3306/housenote
house_db.pooling=true

#house_project_db
house_project_db.user=house
house_project_db.password=house
house_project_db.maxconn=15
house_project_db.url=jdbc\:mysql\://localhost\:3306/housenote
house_project_db.pooling=true

